.blog{
  padding: 60px 0px;
}
.blog-form {
    /* padding-top: 60px ; */
    background-color: #8080805e;
    padding: 50px 0;
    display: flex;
    justify-content: center;
  }
  
  .blog-form .form-container {
    width: 500px;
  }
  
  .title {
    text-align: center;
    margin: 40px;
  }

  .blog-form .form-container h1 {
    text-align: center;
    margin-bottom: 40px;
  }
  
  .blog-form form label {
    font-size: 20px;
    font-weight: 400;
  }
  
  .blog-form form input,
  textarea,
  select {
    width: 100%;
    font-size: 20px;
    font-weight: 400;
    background: #f4f3f3;
    border: 1px solid #c4c4c4;
    border-radius: 8px;
    padding: 8px;
    margin-top: 5px;
    margin-bottom: 20px;
  }

  .the-date{
    gap: 50px;
    display: flex;
  }

  .blog-form form textarea {
    height: 250px;
  }
  
  .blog-form form .input-blog-image-group {
    width: 100%;
    font-size: 20px;
    font-weight: 400;
    padding: 8px;
    margin-top: 5px;
    margin-bottom: 20px;
    background: #f4f3f3;
    border: 1px solid #c4c4c4;
    border-radius: 8px;
    cursor: pointer;
  }

  .checkbox-group {
    display: grid;
    grid-gap: 10px 200px;
    grid-template-columns: 1fr 1fr;
    text-align: center;
    margin-bottom: 50px;
  }
  
  .blog-form form .input-blog-image-group label {
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .blog-form form .input-blog-image-group label p {
    font-size: 15px;
  }
  
  .blog-form form .button-group {
    text-align: right;
  }
  
  .blog-form form button {
    margin-top: 50px;
    padding: 8px 20px;
    font-size: 17px;
    background: black;
    border-radius: 8px;
    border: none;
    color: #fff;
    cursor: pointer;
  }
  
  .blog hr {
    border: 1px solid #dbdbdb;
    width: 80%;
    margin-right: auto;
    margin-left: auto;
  }
  

  /* content */
  .blog .blog-list {
    margin-top: 80px;
    margin-bottom: 80px;
    /* display: flex; */
    display: grid;
    grid-gap: 3px 3px;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 50px;
    align-items: center;
    flex-direction: column;
  }
  
  .blog .blog-list .blog-list-item {
    /* width: 80%; */
    padding: 15px;
    margin-bottom: 20px;
    border: 2px solid #dbdbdb;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
  }

  .fa-brands, .fab{
    font-weight: 400px;
    font-size: larger;
  }

  /* .fa-mdb:before .fa-node-js:before .fa-react:before .fa-figma:before{
    margin: 5px; // gabisa :(
  } */

  .blog .blog-list .blog-list-item .blog-image {
    flex: 1;
  }
  
  .blog .blog-list .blog-list-item .blog-image img {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }
  
  .blog .blog-list .blog-list-item .blog-content p {
    /* padding-left: 20px; */
    flex: 2;
    max-width: 800px;
    margin-bottom: 20px;
  }
  
  .blog .blog-list .btn-group {
    /* text-align: right; */
    margin: 20px;
    padding:0px 20px ;
  }
  
  .blog .blog-list .btn-group .btn-edit {
    padding: 5px 10px;
    border: 0;
    border-radius: 4px;
    background: #dbdbdb;
  }
  
  .blog .blog-list .btn-group .btn-post {
    padding: 5px 10px;
    border: 0;
    border-radius: 4px;
    background: black;
    color: #fff;
  }
  
  .blog .blog-list h1 a {
    text-decoration: none;
    color: #000000;
  }
  
  .blog .blog-list .detail-blog-content {
    font-weight: 300;
    font-size: 12px;
    line-height: 20px;
  }
  
  .blog .blog-list .blog-list-item p {
    margin-top: 20px;
    font-weight: normal;
    font-size: 14px;
    line-height: 20px;
    text-align: justify;
  }

  /*  */

  @media only screen and (max-width: 571px) {
    .blog .blog-list{
      display: flex;
      flex-direction: column;
    }
  }